settings {
 logfile = "/tmp/lsyncd.log",
 statusFile = "/tmp/lsyncd-status.log",
 statusInterval = 60
}

sync {
  default.rsyncssh,
  targetdir = "/var/app/current/",
  host = "davidssh",
  source = "/var/www/vhosts/local.theofficeexpress.com/htdocs/",
  exclude = { "node_modules", ".git", "vendor", "log", "templates_c" },
  delay = 1,
  rsync = {
    archive = true,
    compress = false,
    whole_file = false
  }
}
