# To use common configuration in %APPDATA%\mintty, simply remove this file
BoldAsFont=yes
Transparency=medium
OpaqueWhenFocused=yes
Font=DejaVu Sans Mono for Powerline
Scrollbar=none
ScrollMod=off
Term=tmux-256color
ThemeFile=VividInk.minttyrc
AllowBlinking=yes
Columns=274
Rows=77
CursorType=block
Emojis=noto
Charwidth=unicode

BackgroundColour=0,0,0
ForegroundColour=255,255,255
CursorColour=255,255,255
Black=135,135,135
BoldBlack=85,85,85
Red=255,102,0
BoldRed=255,0,0
Green=204,255,4
BoldGreen=0,255,0
Yellow=255,204,0
BoldYellow=255,255,0
Blue=68,180,204
BoldBlue=0,0,255
Magenta=153,51,204
BoldMagenta=255,0,255
Cyan=68,180,204
BoldCyan=0,255,255
White=245,245,245
BoldWhite=229,229,229
SwitchShortcuts=no
ZoomShortcuts=no
AltFnShortcuts=no
