# vim:ft=zsh:

CC=clang
CXX=clang++
BROWSER="/mnt/c/Users/darceneaux/AppData/Local/Vivaldi/Application/vivaldi.exe"

alias docker-compose='echo "no"'
alias dc='docker compose'
alias webgrind='php -S 0.0.0.0:8080 /var/www/vhosts/webgrind/index.php'

export CC CXX BROWSER

superupdate_local() {
  (cd ~/contrib/neovim && \
    git up && \
    rm -rf ~/.local/share/nvim/runtime && \
    make CMAKE_RELEASE_TYPE=Release CMAKE_INSTALL_PREFIX="${LOCAL}" install clean)
  rehash
  nvim --headless '+Lazy! sync' +qa
}
