#!/bin/sh

if [ -r ~/.rvm/scripts/rvm ]; then
  . ~/.rvm/scripts/rvm
  PATH="${HOME}/.rvm/bin:${PATH}" # Add RVM to PATH for scripting
fi

# machine/Desktop Environment dependent
export GOPATH=${HOME}/go
export CC=clang
export CXX=clang++
export PERL5LIB="/home/darc/perl5/lib/perl5${PERL5LIB+:}${PERL5LIB}"
export PERL_LOCAL_LIB_ROOT="/home/darc/perl5${PERL_LOCAL_LIB_ROOT+:}${PERL_LOCAL_LIB_ROOT}"
export PERL_MB_OPT="--install_base \"/home/darc/perl5\""
export PERL_MM_OPT="INSTALL_BASE=/home/darc/perl5"

# Ubuntu make installation of Swift Lang
PATH=~/contrib/android-sdk/sdk/tools:${PATH}
PATH=~/contrib/android-sdk/sdk/platform-tools:${PATH}
PATH=${GOPATH}/bin:${PATH}
PATH="/home/darc/perl5/bin${PATH+:}${PATH}"
export PATH=/home/darc/.local/share/umake/swift/swift-lang/usr/bin:${PATH}
export PATH="$HOME/.cargo/bin:$PATH"
