if [ -r ~/.rvm/scripts/rvm ]; then
  source ~/.rvm/scripts/rvm
fi

# machine/Desktop Environment dependent
alias open='kioclient exec'
alias sicp='racket -i -p neil/sicp -l xrepl'

# XXX pull back into .aliases under a feature check
superupdate() {
  sudo apt-get update && \
    sudo apt-get -y --force-yes upgrade && \
    sudo apt-get -y dist-upgrade && \
    sudo apt-get -y autoremove && \
    sudo apt-get -y clean
}

export GOPATH=$HOME/go
export PATH=$PATH:~/contrib/android-sdk/sdk/tools:~/contrib/android-sdk/sdk/platform-tools:$GOROOT/bin:$GOPATH/bin
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
