#!/bin/sh
if [ -r ~/.rvm/scripts/rvm ]; then
  . ~/.rvm/scripts/rvm
  export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
fi

# machine/Desktop Environment dependent
alias sicp='racket -i -p neil/sicp -l xrepl'

# XXX pull back into .aliases under a feature check
superupdate() {
  \sudo \sh -c " \
    \apt-get update && \
    \apt-get -y upgrade && \
    \apt-get -y dist-upgrade && \
    \apt-get -y autoremove && \
    \apt-get -y clean"
}

export GOPATH=$HOME/go
export PATH=$PATH:~/contrib/android-sdk/sdk/tools
export PATH=$PATH:~/contrib/android-sdk/sdk/platform-tools
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
export CC=clang
export CXX=clang++

PATH="/home/darc/perl5/bin${PATH+:}${PATH}"; export PATH;
PERL5LIB="/home/darc/perl5/lib/perl5${PERL5LIB+:}${PERL5LIB}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/darc/perl5${PERL_LOCAL_LIB_ROOT+:}${PERL_LOCAL_LIB_ROOT}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/darc/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/darc/perl5"; export PERL_MM_OPT;
