#!/usr/bin/env zsh
alias wtfsound='systemctl --user restart pipewire-pulse.socket ; systemctl --user restart pipewire-pulse.service ; systemctl --user restart pipewire.socket ; systemctl --user restart pipewire.service '

superupdate_local() {
  (cd ~/contrib/neovim && \
    git up && \
    rm -rf ~/.local/share/nvim/runtime && \
    make CMAKE_BUILD_TYPE=Release CMAKE_INSTALL_PREFIX="${LOCAL}" install clean)
  rehash
  nvim --cmd "autocmd user LazyVimStarted lua require('lazy').sync()"
}

iphone_share() {
  systemctl start avahi-daemon
  echo "avahi-deamon service is started"
  echo "uxplay is starting..." | boxes -d stone
  xset s off -dpms && uxplay
}

export PAGER=nvimpager
tmuxt
