# vim:ft=zsh:
unfunction sssh

sssh() {
	(TERM=xterm-256color autossh -t "${1}" 'tmux attach || tmux new') 2>/dev/null
}

[[ ! -r /home/darc/.opam/opam-init/init.zsh ]] || source /home/darc/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null

# bun completions
[ -s "/home/darc/.local/_bun" ] && source "/home/darc/.local/_bun"

if [ -z "$TMUX" ]; then
  tmuxt
fi

superupdate_local() {
  (cd ~/contrib/neovim && \
    git up && \
    make CMAKE_BUILD_TYPE=RelWithDebInfo CMAKE_INSTALL_PREFIX="${LOCAL}" all install distclean)
  rehash
  nvim --cmd "autocmd user LazyVimStarted lua require('lazy').sync()"
}
