set-option -g status-utf8 on
set -g default-terminal "screen-256color"
set -g aggressive-resize on
set-option -g prefix M-b # alt-b instead of ctrl-b
bind-key -n M-c send-prefix # alt-c for nested tmux
set -sg escape-time 0
source-file ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

# Activity
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Mouse stuff
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind-key -n M-left  prev
bind-key -n M-right next
bind-key -n C-right select-pane -R
bind-key -n C-left  select-pane -L
bind-key -n C-up    select-pane -U
bind-key -n C-down  select-pane -D

# @link http://joncairns.com/2013/06/copying-between-tmux-buffers-and-the-system-clipboard/
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
