# vim:ft=sh:
set-option -g status-utf8 on
set -g default-terminal "screen-256color"
set -g aggressive-resize on
set-option -g prefix M-b # alt-b instead of ctrl-b
bind-key -n M-c send-prefix # alt-c for nested tmux
set -sg escape-time 0
source-file ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

# Activity
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Mouse stuff
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind-key -n M-left prev
bind-key -n M-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
# @link http://www.codeography.com/2013/06/19/navigating-vim-and-tmux-splits.html
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# @link http://yubinkim.com/?p=203
bind-key C-y run "tmux show-buffer | xsel -i"
bind-key C-p run "xsel -o | tmux load-buffer -"
