#!/bin/sh
# vim:ft=sh:

SESSION=$USER

tmux has-session -t $SESSION
if [ $? -eq 0 ]; then
  echo "Session $SESSION already exists, attaching"
  sleep 1
  tmux -2u attach -t $SESSION
  exit 0;
fi

tmux new-session -d -s $SESSION
tmux set-option -g default-command "reattach-to-user-namespace -l zsh"
tmux bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

tmux set-option -t $SESSION status-position top
tmux set-option -t $SESSION aggressive-resize off

tmux new-window -t $SESSION:0 -k
tmux send-keys -t $SESSION:0 "cd ~/contrib/VVV/www" C-m
tmux split-window -h -t $SESSION:0
tmux resize-pane -x 80 -t $SESSION:0
tmux send-keys -t $SESSION:0 "cd ~/contrib/VVV/www" C-m
tmux select-pane -l -t $SESSION:0

tmux new-window -t $SESSION:1 -k
tmux send-keys -t $SESSION:1 "cd ~/contrib/VVV/www" C-m
tmux split-window -h -t $SESSION:1
tmux send-keys -t $SESSION:1 "cd ~/contrib/VVV/www; vagrant up; sssh vagrant" C-m
tmux split-window -v -t $SESSION:1
tmux send-keys -t $SESSION:1 "cd ~/contrib/VVV/www" C-m

tmux new-window -t $SESSION:2 -k
tmux send-keys -t $SESSION:2 "htop" C-m
tmux rename-window -t $SESSION:2 "htop"

tmux new-window -t $SESSION:3 -k
tmux send-keys -t $SESSION:3 "sssh centuria" C-m
tmux rename-window -t $SESSION:3 "centuria"

tmux select-window -t $SESSION:0

tmux -CC -2u attach-session -t $SESSION
