#!/bin/sh
# vim:ft=sh:

SESSION=$USER

tmux has-session -t $SESSION
if [ $? -eq 0 ]; then
  echo "Session $SESSION already exists, attaching"
  sleep 1
  tmux -2u attach -t $SESSION
  exit 0;
fi

tmux bind -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'

tmux new-session -d -s $SESSION

tmux set-option -t $SESSION status-position top

tmux new-window -t $SESSION:0 -k
tmux send-keys -t $SESSION:0 "cd ~/contrib/vvv/www/daily-caller/htdocs" C-m
tmux split-window -h -t $SESSION:0
tmux send-keys -t $SESSION:0 "cd ~/contrib/vvv/www/daily-caller/htdocs" C-m
tmux split-window -v -t $SESSION:0
tmux send-keys -t $SESSION:0 "cd ~/contrib/vvv/www/daily-caller/htdocs; tail -f ./wp-content/debug.log" C-m
tmux split-window -v -t $SESSION:0
tmux send-keys -t $SESSION:0 "cd ~/contrib/vvv/www/daily-caller/htdocs; wp shell" C-m
tmux resize-pane -x 161 -t 0
tmux resize-pane -y 22 -t 1
tmux resize-pane -y 22 -t 2

tmux new-window -t $SESSION:1 -k
tmux send-keys -t $SESSION:1 "cd ~/contrib/vvv/www/ricochet/htdocs" C-m
tmux split-window -h -t $SESSION:1
tmux send-keys -t $SESSION:1 "cd ~/contrib/vvv/www/ricochet/htdocs; vagrant up; sssh vagrant" C-m
tmux split-window -v -t $SESSION:1
tmux send-keys -t $SESSION:1 "sssh ricochet" C-m
tmux split-window -v -t $SESSION:1
tmux send-keys -t $SESSION:1 "cd ~/contrib/vvv/www/ricochet/htdocs; tail -f ./wp-content/debug.log" C-m
tmux split-window -v -t $SESSION:1
tmux send-keys -t $SESSION:1 "cd ~/contrib/vvv/www/ricochet/htdocs" C-m
tmux resize-pane -x 161 -t 0
tmux resize-pane -y 17 -t 1
tmux resize-pane -y 17 -t 2
tmux resize-pane -y 17 -t 3

tmux new-window -t $SESSION:2 -k
tmux send-keys -t $SESSION:2 "cd ~/contrib/vvv/www/bootleggr/htdocs" C-m
tmux split-window -h -t $SESSION:2
tmux send-keys -t $SESSION:2 "sssh zeek" C-m
tmux split-window -v -t $SESSION:2
tmux send-keys -t $SESSION:2 "cd ~/contrib/vvv/www/bootleggr/htdocs; tail -f ./wp-content/debug.log" C-m
tmux split-window -v -t $SESSION:2
tmux send-keys -t $SESSION:2 "cd ~/contrib/vvv/www/bootleggr/htdocs; source ../.env" C-m
tmux resize-pane -x 161 -t 0
tmux resize-pane -y 22 -t 1
tmux resize-pane -y 22 -t 2

tmux new-window -t $SESSION:3 -k
tmux send-keys -t $SESSION:3 "sssh aynrand2" C-m
tmux set-window-option -t $SESSION:3 automatic-rename off
tmux rename-window -t $SESSION:3 aynrand2

tmux new-window -t $SESSION:4 -k
tmux send-keys -t $SESSION:4 "sssh cor" C-m
tmux set-window-option -t $SESSION:4 automatic-rename off
tmux rename-window -t $SESSION:4 cor

tmux new-window -t $SESSION:5 -k
tmux send-keys -t $SESSION:5 "sssh demo" C-m
tmux set-window-option -t $SESSION:5 automatic-rename off
tmux rename-window -t $SESSION:5 demo

tmux new-window -t $SESSION:6 -k
tmux send-keys -t $SESSION:6 "sssh centuria" C-m
tmux set-window-option -t $SESSION:6 automatic-rename off
tmux rename-window -t $SESSION:6 centuria

tmux new-window -t $SESSION:7 -k
tmux send-keys -t $SESSION:7 "htop" C-m
tmux set-window-option -t $SESSION:7 automatic-rename off
tmux rename-window -t $SESSION:7 htop

tmux new-window -t $SESSION:8 -k

tmux select-window -t $SESSION:0

tmux -2u attach-session -t $SESSION
