#!/bin/sh
# vim:ft=sh:

SESSION=$USER

tmux has-session -t $SESSION
if [ $? -eq 0 ]; then
  echo "Session $SESSION already exists, attaching"
  sleep 1
  tmux -2u attach -t $SESSION
  exit 0;
fi

tmux new-session -d -s $SESSION

tmux set-option -g default-command "reattach-to-user-namespace -l zsh"

tmux bind-key -t y copy-pipe "reattach-to-user-namespace pbcopy"
tmux unbind   -t vi-copy Enter
tmux bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

tmux set-option -t $SESSION status-position top

tmux new-window -t $SESSION:0 -k -c ~/contrib/vvv/www/daily-caller/htdocs
tmux split-window -h -t $SESSION:0 -c "#{pane_current_path}"
tmux send-keys -t $SESSION:0
tmux split-window -v -t $SESSION:0 -c "#{pane_current_path}"
tmux send-keys -t $SESSION:0 "tail -f ./wp-content/debug.log" C-m
tmux split-window -v -t $SESSION:0 -c "#{pane_current_path}"
tmux send-keys -t $SESSION:0 "sleep 120; wp shell" C-m
tmux resize-pane -x 161 -t 0
tmux resize-pane -y 22 -t 1
tmux resize-pane -y 22 -t 2

tmux new-window -t $SESSION:1 -k -c ~/contrib/vvv/www/beautycon/htdocs
tmux split-window -h -t $SESSION:1 -c "#{pane_current_path}"
tmux send-keys -t $SESSION:1 "vagrant up; sssh vagrant" C-m
tmux split-window -v -t $SESSION:1 -c "#{pane_current_path}"
tmux send-keys -t $SESSION:1 "sssh bc" C-m
tmux split-window -v -t $SESSION:1 -c "#{pane_current_path}"
tmux send-keys -t $SESSION:1 "tail -f ./wp-content/debug.log" C-m
tmux split-window -v -t $SESSION:1 -c "#{pane_current_path}"
tmux send-keys -t $SESSION:1 "gulp" C-m
tmux resize-pane -x 161 -t 0
tmux resize-pane -y 17 -t 1
tmux resize-pane -y 17 -t 2
tmux resize-pane -y 17 -t 3

tmux new-window -t $SESSION:2 -k -c ~/contrib/vvv/www/bootleggr/htdocs
tmux split-window -h -t $SESSION:2 -c "#{pane_current_path}"
tmux send-keys -t $SESSION:2 "sssh zeek" C-m
tmux split-window -v -t $SESSION:2 -c "#{pane_current_path}"
tmux send-keys -t $SESSION:2 "tail -f ./wp-content/debug.log" C-m
tmux split-window -v -t $SESSION:2 -c "#{pane_current_path}"
tmux send-keys -t $SESSION:2 "source ../.env" C-m
tmux resize-pane -x 161 -t 0
tmux resize-pane -y 22 -t 1
tmux resize-pane -y 22 -t 2

tmux new-window -t $SESSION:3 -k
tmux send-keys -t $SESSION:3 "sssh aynrand2" C-m
tmux set-window-option -t $SESSION:3 automatic-rename off
tmux rename-window -t $SESSION:3 aynrand2

tmux new-window -t $SESSION:4 -k
tmux send-keys -t $SESSION:4 "sssh cor" C-m
tmux set-window-option -t $SESSION:4 automatic-rename off
tmux rename-window -t $SESSION:4 cor

tmux new-window -t $SESSION:5 -k
tmux send-keys -t $SESSION:5 "sssh demo" C-m
tmux set-window-option -t $SESSION:5 automatic-rename off
tmux rename-window -t $SESSION:5 demo

tmux new-window -t $SESSION:6 -k
tmux send-keys -t $SESSION:6 "sssh centuria" C-m
tmux set-window-option -t $SESSION:6 automatic-rename off
tmux rename-window -t $SESSION:6 centuria

tmux new-window -t $SESSION:7 -k
tmux send-keys -t $SESSION:7 "htop" C-m
tmux set-window-option -t $SESSION:7 automatic-rename off
tmux rename-window -t $SESSION:7 htop

tmux new-window -t $SESSION:8 -k

tmux select-window -t $SESSION:0

tmux -2u attach-session -t $SESSION
