#!/bin/sh
# vim:ft=sh:

SESSION=$USER

tmux has-session -t $SESSION
if [ $? -eq 0 ]; then
  echo "Session $SESSION already exists, attaching"
  sleep 1
  tmux -2u attach -t $SESSION
  exit 0;
fi

tmux new-session -d -s $SESSION

tmux set-option -g default-command "reattach-to-user-namespace -l zsh"

tmux bind-key -t y copy-pipe "reattach-to-user-namespace pbcopy"
tmux unbind   -t vi-copy Enter
tmux bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

tmux set-option -t $SESSION status-position top
tmux set-option -t $SESSION aggressive-resize off

tmux new-window -t $SESSION:1 -k
tmux send-keys -t $SESSION:1 "cd ~/contrib/vvv/www/daily-caller/htdocs" C-m
tmux split-window -h -t $SESSION:0
tmux send-keys -t $SESSION:1 "cd ~/contrib/vvv/www/daily-caller/htdocs" C-m
tmux split-window -v -t $SESSION:0
tmux send-keys -t $SESSION:1 "cd ~/contrib/vvv/www/daily-caller/htdocs" C-m
tmux split-window -v -t $SESSION:0
tmux send-keys -t $SESSION:1 "cd ~/contrib/vvv/www/daily-caller/htdocs; tail -f ./wp-content/debug.log" C-m
tmux split-window -v -t $SESSION:0
tmux send-keys -t $SESSION:1 "cd ~/contrib/vvv/www/daily-caller/htdocs; wp shell" C-m
tmux resize-pane -y 10 -t 1
tmux resize-pane -y 10 -t 2
tmux resize-pane -y 10 -t 3

tmux new-window -t $SESSION:1 -k
tmux send-keys -t $SESSION:1 "cd ~/contrib/vvv/www/ricochet/htdocs" C-m
tmux split-window -h -t $SESSION:1
tmux send-keys -t $SESSION:1 "cd ~/contrib/vvv/www/ricochet/htdocs; vagrant up; sssh vagrant" C-m
tmux split-window -v -t $SESSION:1
tmux send-keys -t $SESSION:1 "sssh ricochet" C-m
tmux split-window -v -t $SESSION:1
tmux send-keys -t $SESSION:1 "cd ~/contrib/vvv/www/ricochet/htdocs; tail -f ./wp-content/debug.log" C-m
tmux split-window -v -t $SESSION:1
tmux send-keys -t $SESSION:1 "cd ~/contrib/vvv/www/ricochet/htdocs" C-m
tmux resize-pane -y 10 -t 1
tmux resize-pane -y 10 -t 2
tmux resize-pane -y 10 -t 3

tmux new-window -t $SESSION:2 -k
tmux send-keys -t $SESSION:2 "cd ~/contrib/vvv/www/bootleggr/htdocs" C-m
tmux split-window -h -t $SESSION:2
tmux send-keys -t $SESSION:2 "cd ~/contrib/vvv/www/bootleggr/htdocs" C-m
tmux split-window -v -t $SESSION:2
tmux send-keys -t $SESSION:2 "sssh zeek" C-m
tmux split-window -v -t $SESSION:2
tmux send-keys -t $SESSION:2 "cd ~/contrib/vvv/www/bootleggr/htdocs; tail -f ./wp-content/debug.log" C-m
tmux split-window -v -t $SESSION:2
tmux send-keys -t $SESSION:2 "cd ~/contrib/vvv/www/bootleggr/htdocs" C-m
tmux resize-pane -y 10 -t 1
tmux resize-pane -y 10 -t 2
tmux resize-pane -y 10 -t 3

tmux new-window -t $SESSION:3 -k
tmux send-keys -t $SESSION:3 "sssh centuria" C-m
tmux rename-window -t $SESSION:3 "centuria"

tmux new-window -t $SESSION:4 -k
tmux send-keys -t $SESSION:4 "htop" C-m
tmux rename-window -t $SESSION:4 "htop"

tmux new-window -t $SESSION:5 -k
tmux send-keys -t $SESSION:5 "cd" C-m

tmux new-window -t $SESSION:6 -k
tmux send-keys -t $SESSION:6 "cd" C-m

tmux select-window -t $SESSION:0

tmux -2u attach-session -t $SESSION
