#!/bin/sh
# vim:ft=sh:

SESSION="$(echo "${USER}" | sed -e 's/[\. ]/_/g')"

tmux has-session -t "${SESSION}"
if [ $? -eq 0 ]; then
  echo "Session ${SESSION} already exists, attaching"
else
  sudo -v
  sudo service nginx start
  sudo service mysql start
  sudo service php7.1-fpm start

  WP_DIR="/srv/www/ten/wordpress/wp-content/"
  . ~/dotfiles/helpers/project_pane.sh

  tmux new-session -d -s "${SESSION}"

  tmux set -t "${SESSION}" -g  default-shell /bin/zsh
  tmux set-option -t "${SESSION}" -g default-terminal "tmux-256color"
  tmux set-option -t "${SESSION}" status-position top

  tmux new-window -t "${SESSION}":0 -k

  tmux new-window -t "${SESSION}":1
  tmux send-keys -t "${SESSION}":1 "htop" C-m
  tmux rename-window -t "${SESSION}":1 "htop"

  tmux select-window -t "${SESSION}":0
fi

tmux -2u attach-session -t "${SESSION}"
