#!/bin/sh
# vim:ft=sh:

SESSION=${USER}

tmux has-session -t "${SESSION}"
if [ $? -eq 0 ]; then
  echo "Session ${SESSION} already exists, attaching"
  sleep 1
  tmux -2u attach -t "${SESSION}"
  exit 0;
fi

tmux new-session -d -s "${SESSION}"

tmux set-option -t "${SESSION}" status-position top

tmux new-window -t "${SESSION}":0 -k

tmux new-window -t "${SESSION}":1 -c ~/contrib/vvv
tmux split-window -t "${SESSION}":1.0 -v -p 20
tmux split-window -t "${SESSION}":1.0 -v -p 25
tmux split-window -t "${SESSION}":1.0 -v -p 33
tmux split-window -t "${SESSION}":1.0 -v -p 50
tmux send-keys -t "${SESSION}":1.0 "# sudo -v; vagrant up; sssh vagrant" C-m
tmux send-keys -t "${SESSION}":1.1 "sssh aynrand2" C-m
tmux send-keys -t "${SESSION}":1.2 "sssh cor" C-m
tmux send-keys -t "${SESSION}":1.3 "sssh demo" C-m
tmux send-keys -t "${SESSION}":1.4 "sssh centuria" C-m
tmux select-pane -t "${SESSION}":1.0
tmux rename-window -t "${SESSION}":1 "Remotes"

tmux new-window -t "${SESSION}":2
tmux send-keys -t "${SESSION}":2 "htop" C-m
tmux rename-window -t "${SESSION}":2 "htop"

tmux new-window -t "${SESSION}":3 -c /var/www/vhosts/startups-uncensored
tmux select-window -t "${SESSION}":3
tmux split-window -h -l 112 -t "${SESSION}":3.0 -c "#{pane_current_path}"
tmux split-window -v -p 66 -t "${SESSION}":3.1 -c "#{pane_current_path}"
tmux split-window -v -p 50 -t "${SESSION}":3.2 -c "#{pane_current_path}"
tmux send-keys -t "${SESSION}":3.2 "tail -f ./htdocs/wp-content/debug.log" C-m
tmux send-keys -t "${SESSION}":3.3 "_t" C-m
tmux select-pane -t "${SESSION}":3.0
tmux rename-window -t "${SESSION}":3 "Projects"

sleep 2

tmux new-window -t "${SESSION}":4 -c /var/www/vhosts/bestofnj.dev
tmux select-window -t "${SESSION}":4
tmux split-window -h -l 112 -t "${SESSION}":4.0 -c "#{pane_current_path}"
tmux split-window -v -p 66 -t "${SESSION}":4.1 -c "#{pane_current_path}"
tmux split-window -v -p 50 -t "${SESSION}":4.2 -c "#{pane_current_path}"
tmux send-keys -t "${SESSION}":4.1 "sssh bestofnj" C-m
tmux send-keys -t "${SESSION}":4.2 "tail -f ./htdocs/wp-content/debug.log" C-m
tmux send-keys -t "${SESSION}":4.3 "_t; gulp" C-m
tmux select-pane -t "${SESSION}":4.0
tmux rename-window -t "${SESSION}":4 "Best of NJ"

sleep 2

tmux new-window -t "${SESSION}":5 -c /var/www/vhosts/local.dailycaller.com
tmux select-window -t "${SESSION}":5
tmux split-window -h -l 112 -t "${SESSION}":5.0 -c "#{pane_current_path}"
tmux split-window -v -t "${SESSION}":5.1 -c "#{pane_current_path}"
tmux send-keys -t "${SESSION}":5.1 "tail -f ./htdocs/wp-content/debug.log" C-m
tmux send-keys -t "${SESSION}":5.2 "sleep 120; wp shell" C-m
tmux rename-window -t "${SESSION}":5 "Daily Caller"

sleep 2

tmux new-window -t "${SESSION}":6 -c /var/www/vhosts/prulite.dev
tmux select-window -t "${SESSION}":6
tmux split-window -h -l 112 -t "${SESSION}":6.0 -c "#{pane_current_path}"
tmux split-window -v -p 66 -t "${SESSION}":6.1 -c "#{pane_current_path}"
tmux split-window -v -p 50 -t "${SESSION}":6.2 -c "#{pane_current_path}"
tmux send-keys -t "${SESSION}":6.1 "sssh zeek" C-m
tmux send-keys -t "${SESSION}":6.2 "tail -f ./htdocs/wp-content/debug.log" C-m
tmux send-keys -t "${SESSION}":6.3 "_t; gulp" C-m
tmux select-pane -t "${SESSION}":6.0
tmux rename-window -t "${SESSION}":6 "PruLite"

sleep 2

tmux new-window -t "${SESSION}":7 -c /var/www/vhosts/linktune.dev
tmux select-window -t "${SESSION}":7
tmux split-window -h -l 112 -t "${SESSION}":7.0 -c "#{pane_current_path}"
tmux split-window -v -p 66 -t "${SESSION}":7.1 -c "#{pane_current_path}"
tmux split-window -v -p 50 -t "${SESSION}":7.2 -c "#{pane_current_path}"
tmux send-keys -t "${SESSION}":7.1 "sssh linktune" C-m
tmux send-keys -t "${SESSION}":7.2 "tail -f ./htdocs/wp-content/debug.log" C-m
tmux select-pane -t "${SESSION}":7.0
tmux rename-window -t "${SESSION}":7 "Linktune"

tmux select-window -t "${SESSION}":0

tmux -2u attach-session -t "${SESSION}"
