new-session
set -g prefix M-b # alt-b instead of ctrl-b
bind -n M-c send-prefix # alt-c for nested tmux

# set -g utf8
# set -g status-utf8 on
set -g default-terminal "xterm-256color"
set -g aggressive-resize on
set -sg escape-time 0
source-file ~/.config/powerline/powerline.conf

# Activity
set -g visual-activity on
set -g set-titles on
set -g set-titles-string "#T"

setw -g monitor-activity on
setw -g mode-keys vi
setw -g xterm-keys on
setw -g renumber-windows on

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Mouse stuff
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n M-PPage previous-window
bind -n M-NPage next-window
bind -n C-right select-pane -R
bind -n C-left  select-pane -L
bind -n C-up    select-pane -U
bind -n C-down  select-pane -D
bind -n h       select-pane -R
bind -n l       select-pane -L
bind -n k       select-pane -U
bind -n j       select-pane -D
bind -n m       last-window

# vim interaction, almost works, alt-combos are intercepted by Mac OS
bind -n M-j     run 'vim-tmux-move j'
bind -n M-k     run 'vim-tmux-move k'
bind -n M-h     run 'vim-tmux-move h'
bind -n M-l     run 'vim-tmux-move l'
bind -n M-Down  run 'vim-tmux-move j'
bind -n M-Up    run 'vim-tmux-move k'
bind -n M-Left  run 'vim-tmux-move h'
bind -n M-Right run 'vim-tmux-move l'
