#!/bin/sh
# vim:ft=sh:

ssh-agent
ssh-add

SESSION=$USER

tmux has-session -t $SESSION
if [ $? -eq 0 ]; then
  echo "Session $SESSION already exists, attaching"
  sleep 1
  tmux -2u attach -t $SESSION
  exit 0;
fi

tmux new-session -d -s $SESSION

tmux set-option -t $SESSION status-position top

tmux new-window -t $SESSION:0 -k -c ~/contrib/vvv/www/daily-caller
tmux new-window -t $SESSION:1 -c ~/contrib/vvv/www/bestofnj
tmux new-window -t $SESSION:2 -c ~/contrib/vvv/www/thisorthat
tmux new-window -t $SESSION:3 -c ~/contrib/vvv
tmux new-window -t $SESSION:4
tmux new-window -t $SESSION:5
tmux new-window -t $SESSION:6
tmux new-window -t $SESSION:7
tmux new-window -t $SESSION:8
tmux new-window -t $SESSION:9

tmux select-window -t $SESSION:0
tmux split-window -h -t $SESSION:0.0 -c "#{pane_current_path}"
tmux split-window -v -t $SESSION:0.1 -c "#{pane_current_path}"
tmux resize-pane -t $SESSION:0.0 -x 161
tmux send-keys -t $SESSION:0.1 "check_and_exec ./.env; tail -f ./htdocs/wp-content/debug.log" C-m
tmux send-keys -t $SESSION:0.2 "check_and_exec ./.env; sleep 120; wp shell" C-m

tmux select-window -t $SESSION:1
tmux split-window -h -t $SESSION:1.0 -c "#{pane_current_path}"
tmux split-window -v -t $SESSION:1.1 -c "#{pane_current_path}"
tmux split-window -v -t $SESSION:1.2 -c "#{pane_current_path}"
tmux send-keys -t $SESSION:1.1 "check_and_exec ./.env; sssh darc@bestofnj.com" C-m
tmux send-keys -t $SESSION:1.2 "check_and_exec ./.env; tail -f ./htdocs/wp-content/debug.log" C-m
tmux send-keys -t $SESSION:1.3 "check_and_exec ./.env; cd ./htdocs/wp-content/themes/bestofnj; gulp" C-m
tmux resize-pane -t $SESSION:1.0 -x 161
tmux resize-pane -t $SESSION:1.1 -y 22
tmux resize-pane -t $SESSION:1.2 -y 22
tmux select-pane -t $SESSION:1.0

tmux select-window -t $SESSION:2
tmux split-window -h -t $SESSION:2.0 -c "#{pane_current_path}"
tmux split-window -v -t $SESSION:2.1 -c "#{pane_current_path}"
tmux split-window -v -t $SESSION:2.2 -c "#{pane_current_path}"
tmux resize-pane -t $SESSION:2.0 -x 161
tmux resize-pane -t $SESSION:2.1 -y 22
tmux resize-pane -t $SESSION:2.2 -y 22
tmux send-keys -t $SESSION:2.1 "check_and_exec ./.env; sssh zeek" C-m
tmux send-keys -t $SESSION:2.2 "check_and_exec ./.env; tail -f ./htdocs/wp-content/debug.log" C-m
tmux send-keys -t $SESSION:2.3 "check_and_exec ./.env; cd ./htdocs/wp-content/plugins/this-or-that" C-m
tmux select-pane -t $SESSION:2.0

tmux send-keys -t $SESSION:3 "vagrant up; sssh vagrant" C-m
tmux send-keys -t $SESSION:4 "sssh aynrand2" C-m
tmux send-keys -t $SESSION:5 "sssh cor" C-m
tmux send-keys -t $SESSION:6 "sssh demo" C-m
tmux send-keys -t $SESSION:7 "sssh centuria" C-m
tmux send-keys -t $SESSION:8 "htop" C-m

tmux rename-window -t $SESSION:0 "Daily Caller"
tmux rename-window -t $SESSION:1 "Best of NJ"
tmux rename-window -t $SESSION:2 "This or That"
tmux rename-window -t $SESSION:3 Vagrant
tmux rename-window -t $SESSION:4 aynrand2
tmux rename-window -t $SESSION:5 cor
tmux rename-window -t $SESSION:6 demo
tmux rename-window -t $SESSION:7 centuria
tmux rename-window -t $SESSION:8 htop

tmux select-window -t $SESSION:0
tmux select-pane -t $SESSION:0.0

tmux -2u attach-session -t $SESSION
