#!/bin/sh
# vim:ft=sh:

SESSION="$(echo "${USER}" | sed -e 's/[\. ]/_/g')"

tmux has-session -t "${SESSION}"
if [ $? -eq 0 ]; then
  echo "Session ${SESSION} already exists, attaching"
  sleep 1
  tmux -2u attach -t "${SESSION}"
  exit 0;
fi

tmux new-session -d -s "${SESSION}"

tmux set-option -t "${SESSION}" status-position top

tmux new-window -t "${SESSION}":0 -k

tmux new-window -t "${SESSION}":1 -c ~/contrib/vvv
tmux split-window -t "${SESSION}":1.0 -v -p 20
tmux split-window -t "${SESSION}":1.0 -v -p 25
tmux split-window -t "${SESSION}":1.0 -v -p 33
tmux split-window -t "${SESSION}":1.0 -v -p 50
tmux send-keys -t "${SESSION}":1.0 "# sudo -v; vagrant up; sssh vagrant" C-m
tmux send-keys -t "${SESSION}":1.1 "sssh aynrand2" C-m
tmux send-keys -t "${SESSION}":1.2 "sssh cor" C-m
tmux send-keys -t "${SESSION}":1.3 "sssh demo" C-m
tmux send-keys -t "${SESSION}":1.4 "sssh centuria" C-m
tmux select-pane -t "${SESSION}":1.0
tmux rename-window -t "${SESSION}":1 "Remotes"

tmux new-window -t "${SESSION}":2
tmux send-keys -t "${SESSION}":2 "htop" C-m
tmux rename-window -t "${SESSION}":2 "htop"

tmux new-window -t "${SESSION}":3 -c /var/www/vhosts/startups-uncensored
tmux select-window -t "${SESSION}":3
tmux split-window -h -l 112 -t "${SESSION}":3.0 -c "#{pane_current_path}"
tmux split-window -v -p 66 -t "${SESSION}":3.1 -c "#{pane_current_path}"
tmux split-window -v -p 50 -t "${SESSION}":3.2 -c "#{pane_current_path}"
tmux send-keys -t "${SESSION}":3.2 "tail -F /var/log/apache2/error.log | sed -r s#\\\\n#\\n#g" C-m
tmux send-keys -t "${SESSION}":3.3 "_t" C-m
tmux select-pane -t "${SESSION}":3.0
tmux rename-window -t "${SESSION}":3 "Projects"

sleep 2

tmux select-window -t "${SESSION}":0

tmux -2u attach-session -t "${SESSION}"
