set -g prefix M-b # alt-b instead of ctrl-b
bind -n M-c send-prefix # alt-c for nested tmux

# set -g utf8
# set -g status-utf8 on
# set -g default-terminal "screen-256color"
set -g aggressive-resize on
set -g update-environment -r
set -sg escape-time 0
source-file ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

# Activity
set -g visual-activity on
setw -g monitor-activity on
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Mouse stuff
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n M-PPage previous-window
bind -n M-NPage next-window
bind -n C-right select-pane -R
bind -n C-left  select-pane -L
bind -n C-up    select-pane -U
bind -n C-down  select-pane -D
