#!/bin/sh
# vim:ft=sh:

SESSION=$USER
tmux has-session -t $SESSION
if [ $? -eq 0 ]; then
  echo "Session $SESSION already exists, attaching"
  sleep 1
  tmux -2u attach -t $SESSION
  exit 0;
fi

tmux new-session -d -s $SESSION
tmux set-option -g default-command "reattach-to-user-namespace -l zsh"
tmux bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

tmux set-option -t $SESSION status-position top

tmux new-window -t $SESSION:0 -k

tmux new-window -t $SESSION:1 -k
tmux send-keys -t $SESSION:1 "vim -c ':OpenSession metagenics'" C-m
tmux rename-window -t $SESSION:3 metagenics

tmux new-window -t $SESSION:2 -k
tmux send-keys -t $SESSION:2 "cd /var/www/vhosts/metagenicsadmin.com" C-m
tmux split-window -h -t $SESSION:2
tmux send-keys -t $SESSION:2 "cd /var/www/vhosts/metagenicsadmin.com/htdocs" C-m
tmux select-pane -l -t $SESSION:2
tmux split-window -v -t $SESSION:2
tmux send-keys -t $SESSION:2 "cd /var/www/vhosts/metagenicsadmin.com" C-m
tmux select-pane -l -t $SESSION:2
tmux resize-pane -y 5 -t $SESSION:2
tmux select-pane -l -t $SESSION:2

tmux new-window -t $SESSION:3 -k
tmux send-keys -t $SESSION:3 "sssh cor" C-m
tmux rename-window -t $SESSION:3 cor
tmux set-window-option -t $SESSION:3 automatic-rename off

tmux new-window -t $SESSION:4 -k
tmux send-keys -t $SESSION:4 "sssh demo" C-m
tmux rename-window -t $SESSION:4 demo
tmux set-window-option -t $SESSION:4 automatic-rename off

tmux new-window -t $SESSION:5 -k
tmux send-keys -t $SESSION:5 "sssh centuria" C-m
tmux rename-window -t $SESSION:5 centuria
tmux set-window-option -t $SESSION:5 automatic-rename off

tmux select-window -t $SESSION:0

tmux attach-session -t $SESSION
