#!/bin/sh

#"/mnt/c/Program\ Files/VcXsrv/xlaunch.exe" -silent -run="/mnt/c/Users/David/Documents/config.xlaunch" &

# Open a tmux window in a WordPress theme/plugin directory
# TODO:
#  - optional parameter for whether to run a command in a pane
#  - check if no parameters given, exit, or use some fallbacks
project_pane() {
  while getopts "d:g:l:n:t:" opt; do
    case "$opt" in
      d) DIRECTORY=${OPTARG}
        ;;

      g) BUILD=${OPTARG}
        ;;

      l) LOG=${OPTARG}
        ;;

      n) NAME=${OPTARG}
        ;;

      t) SESSION=${OPTARG}
        ;;

      :) echo "Option -${OPTARG} requires an argument." >&2
        exit 1
        ;;

      *) echo "Invalid Option: -${OPTARG}" >&2
        exit 1
        ;;
    esac
  done

  WIN_NUM=$(tmux display-message -p '#{session_windows}')
  LOG=${LOG:-"/var/log/fpm-php.www.log"}

  if [ -z "${BUILD+x}" ]; then
    BUILD=${BUILD:='yarn watch'}
  fi

  if [ -z "${DIRECTORY}" ]; then
    echo "Directory not specified" >&2
    exit
  fi

  tmux new-window -t "${SESSION}:${WIN_NUM}" -c "${DIRECTORY}" \; \
    split-window -v -p 12 -t "${SESSION}:${WIN_NUM}.0" -c "${DIRECTORY}" "tail -F ${LOG}" \; \
    split-window -h -p 50 -t "${SESSION}:${WIN_NUM}.1" -c "${DIRECTORY}" "tail -F ./htdocs/log/locallog.txt" \; \
    split-window -v -p 12 -t "${SESSION}:${WIN_NUM}.0" -c "${DIRECTORY}" \; \
    split-window -v -p 12 -t "${SESSION}:${WIN_NUM}.0" -c "${DIRECTORY}"

  tmux select-pane -t "${SESSION}:${WIN_NUM}.0"

  tmux rename-window -t "${SESSION}:${WIN_NUM}" "${NAME}"
}


sudo sh -c " \
  service nginx start && \
  service php5.6-fpm start && \
  service php7.2-fpm start && \
  service php7.3-fpm start && \
  service mysql start"
mailcatcher

tmux new-window -t "${SESSION}":1
tmux send-keys -t "${SESSION}":1 "htop" C-m
tmux rename-window -t "${SESSION}":1 "htop"

tmux new-window -t "${SESSION}":2
tmux send-keys -t "${SESSION}":2 "TERM=screen-256color autossh -t staging" C-m
tmux rename-window -t "${SESSION}":2 "remotes"

project_pane -t "${SESSION}" -n "TOE" -d "/var/www/vhosts/local.theofficeexpress.com"
