# vim:ft=sh:
set-option -g status-utf8 on
set -g default-terminal "screen-256color"
set -g aggressive-resize on
#set-option -g prefix C-;
source-file ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

# Activity
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g mode-keys vi

# Mouse stuff
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
