layout splits
cd ~
title home
launch zsh
launch --location=vsplit zsh

new_tab monitor
layout stack
launch btop

new_tab handmade
layout splits
cd ~/projects/handmade

launch zsh

launch --location=vsplit --bias=67 zsh
launch --location=hsplit --bias=25 zsh
