#!/bin/sh

tmux set-option -ga terminal-overrides ",*:Tc"
tmux set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
tmux set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
tmux set -as terminal-overrides ',*:smuc=\E[4:3m'

tmux split-window -h -l 50% -t "${SESSION}:1.0" \; \
	split-window -v -l 50% -t "${SESSION}:1.1"

tmux send-keys -t "${SESSION}:1.1" "sssh animal" C-m

tmux new-window -t "${SESSION}":2
tmux send-keys -t "${SESSION}":2 "htop" C-m
tmux rename-window -t "${SESSION}":2 "htop"

DIRECTORY='/var/www/vhosts/api-tracker'
tmux new-window -t "${SESSION}:3" -c "${DIRECTORY}" \; \
	split-window -h -l 60% -t "${SESSION}:3.0" -c "${DIRECTORY}" \; \
	split-window -v -l 50% -t "${SESSION}:3.0" -c "${DIRECTORY}" \; \
	split-window -v -l 50% -t "${SESSION}:3.0" -c "${DIRECTORY}" \; \
	split-window -v -l 50% -t "${SESSION}:3.2" -c "${DIRECTORY}"
tmux rename-window -t "${SESSION}:3" "API"
tmux select-pane -t "${SESSION}:3.4"

tmux send-keys -t "${SESSION}:3.1" "cake console" C-m
tmux send-keys -t "${SESSION}:3.2" "sqlcmd" C-m
#tmux send-keys -t "${SESSION}:3.3" "xtail ${DIRECTORY}/logs/api/cake/app-debug-*.log" C-m
tmux send-keys -t "${SESSION}:3.3" "tail -n 100 -F ${DIRECTORY}/logs/api/cake/app-debug-*.log" C-m
