#!/bin/sh

mailcatcher

if [ -n "${WSLENV}" ]; then
  tmux bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel /mnt/c/Windows/System32/clip.exe
  tmux bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel /mnt/c/Windows/System32/clip.exe
fi

tmux set-option -ga terminal-overrides ",*:Tc"

tmux split-window -h -l 50% -t "${SESSION}:0.0"

tmux new-window -t "${SESSION}":1
tmux send-keys -t "${SESSION}":1 "htop" C-m
tmux rename-window -t "${SESSION}":1 "htop"

DIRECTORY='/var/www/vhosts/api-tracker'
tmux new-window -t "${SESSION}:2" -c "${DIRECTORY}" \; \
  split-window -h -l 60% -t "${SESSION}:2.0" -c "${DIRECTORY}" \; \
  split-window -v -l 50% -t "${SESSION}:2.0" -c "${DIRECTORY}" \; \
  split-window -v -l 50% -t "${SESSION}:2.0" -c "${DIRECTORY}" \; \
  split-window -v -l 50% -t "${SESSION}:2.2" -c "${DIRECTORY}"
tmux rename-window -t "${SESSION}:2" "API"
tmux select-pane -t "${SESSION}:2.4"

tmux send-keys -t "${SESSION}:2.1" "docker exec -it api-tracker-php-fpm php bin/cake.php console" C-m
tmux send-keys -t "${SESSION}:2.2" "mycli --login-path=tracker dtl" C-m
tmux send-keys -t "${SESSION}:2.3" "tail -n 100 -F ${DIRECTORY}/logs/debug.log" C-m

tmux new-window -t "${SESSION}:3" -c "/var/www/vhosts/databank-api-testing" \; \
  split-window -h -l 60% -t "${SESSION}:3.0" -c "/var/www/vhosts/databank-api-testing" \; \
  split-window -v -l 50% -t "${SESSION}:3.0" -c "/var/www/vhosts/databank-api-testing"
tmux rename-window -t "${SESSION}:3" "Testing"
