run-shell "powerline-daemon -q"
source-file "${HOME}/.config/powerline/powerline.conf"

unbind-key C-b

set-option -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # colored underlines
set-option -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl
set-option -g aggressive-resize on
set-option -g allow-passthrough on
set-option -g allow-rename off
set-option -g automatic-rename off
set-option -g base-index 1
set-option -g bell-action any
set-option -g default-shell $SHELL
set-option -g default-terminal $TERM
set-option -g display-time 4000
set-option -g escape-time 0
set-option -g focus-events on
set-option -g history-limit 50000
set-option -g mouse on
set-option -g prefix M-b # alt-b instead of ctrl-a
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g status-interval 5
set-option -g update-environment -r
set-option -g visual-activity off
set-option -g visual-bell on
set-option -gw mode-keys vi
set-option -gw monitor-activity on
set-option -gw pane-active-border-style 'fg=#40ff00,bg=#101010'
set-option -gw pane-border-style 'fg=#404040,bg=default'
set-option -gw renumber-windows on
set-option -gw status-keys vi
set-option -gw window-active-style 'bg=terminal'
set-option -gw window-style 'bg=#181818'
set-option -gw xterm-keys on

bind-key -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle
bind-key -T prefix % split-window -h -c "#{pane_current_path}"\; refresh-client
bind-key -T prefix '"' split-window -c "#{pane_current_path}"\; refresh-client
bind-key -T prefix c new-window -c "#{pane_current_path}"
bind-key -T prefix h select-pane -R\; refresh-client
bind-key -T prefix j select-pane -D\; refresh-client
bind-key -T prefix k select-pane -U\; refresh-client
bind-key -T prefix l select-pane -L\; refresh-client
bind-key -T prefix m last-window
bind-key -T root C-down  select-pane -D\; refresh-client
bind-key -T root C-left  select-pane -L\; refresh-client
bind-key -T root C-right select-pane -R\; refresh-client
bind-key -T root C-up    select-pane -U\; refresh-client
bind-key -T root M-NPage next-window
bind-key -T root M-PPage previous-window
bind-key -T root M-c send-prefix # for nested tmux
bind-key -T root M-h run '~/dotfiles/helpers/vim-tmux-move h'
bind-key -T root M-j run '~/dotfiles/helpers/vim-tmux-move j'
bind-key -T root M-k run '~/dotfiles/helpers/vim-tmux-move k'
bind-key -T root M-l run '~/dotfiles/helpers/vim-tmux-move l'
bind-key -T root WheelDownPane select-pane -t= \; send-keys -M
bind-key -T root WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
