--regex-PHP=/^do_action\s*\(\s*['"]([a-z_]+)['"]\s*.*$/4listener_\1/A,actionListener/
--regex-PHP=/^do_action_ref_array\s*\(\s*['"]([a-z_]+)['"]\s*.*$/4listener_\1/A,actionListener/
--regex-PHP=/^do_action_deprecated\s*\(\s*['"]([a-z_]+)['"]\s*.*$/4listener_\1/A,actionListener/

--regex-PHP=/^add_action\s*\(\s*['"]([a-z_]+)['"]\s*.*$/4action_\1/L,action/

--regex-PHP=/^add_filter\s*\(\s*['"]([a-z_]+)['"]\s*.*$/9filter_\1/E,filter/

--regex-PHP=/^apply_filters\s*\(\s*['"]([a-z_]+)["']\s*.*$/9listener_\1/Q,filterListener/
--regex-PHP=/^apply_filters_ref_array\s*\(\s*['"]([a-z_]+)["']\s*.*$/9listener_\1/Q,filterListener/
--regex-PHP=/^apply_filters_deprecated\s*\(\s*['"]([a-z_]+)["']\s*.*$/9listener_\1/Q,filterListener/
