set -g prefix M-b # alt-b instead of ctrl-a
bind -n M-c send-prefix # alt-c for nested tmux

set -g  default-terminal "xterm-256color"
set -g  aggressive-resize on
set -g  update-environment -r
set -gs escape-time 0
set -g  history-limit 50000
set -g  display-time 4000
set -g  status-interval 5
run-shell "powerline-daemon -q"
source-file ~/.config/powerline/powerline.conf

# Activity
set -g  visual-activity off
set -g  set-titles on
set -g  set-titles-string "#T"
set -g  focus-events on
set -g  allow-rename off
set -g  automatic-rename off
set -g  bell-action any
set -g  bell-on-alert off
set -g  visual-bell on

set -gw monitor-activity on
set -gw mode-keys vi
set -gw status-keys vi
set -gw xterm-keys on
set -gw renumber-windows on

# Mouse stuff
set -gw -q mouse on
set -gw set-clipboard off

# keybinds
bind -n S-down new-window
bind -n M-PPage previous-window
bind -n M-NPage next-window
bind -n C-right select-pane -R\; refresh-client
bind -n C-left  select-pane -L\; refresh-client
bind -n C-up    select-pane -U\; refresh-client
bind -n C-down  select-pane -D\; refresh-client

bind h select-pane -R\; refresh-client
bind l select-pane -L\; refresh-client
bind k select-pane -U\; refresh-client
bind j select-pane -D\; refresh-client
bind m last-window

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# vim interaction, almost works, alt-combos are intercepted by Mac OS
bind -n M-j     run '~/dotfiles/helpers/vim-tmux-move j'
bind -n M-k     run '~/dotfiles/helpers/vim-tmux-move k'
bind -n M-h     run '~/dotfiles/helpers/vim-tmux-move h'
bind -n M-l     run '~/dotfiles/helpers/vim-tmux-move l'
bind -n M-Down  run '~/dotfiles/helpers/vim-tmux-move j'
bind -n M-Up    run '~/dotfiles/helpers/vim-tmux-move k'
bind -n M-Left  run '~/dotfiles/helpers/vim-tmux-move h'
bind -n M-Right run '~/dotfiles/helpers/vim-tmux-move l'

# Appearance
setw -g window-active-style 'bg=#000000'
setw -g window-style 'bg=#181818'
setw -g pane-active-border-style 'fg=#40ff00'
setw -g pane-border-style 'fg=#404040'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
