run-shell "powerline-daemon -q"
source-file "${HOME}/.config/powerline/powerline.conf"

set-option -g aggressive-resize on
set-option -g allow-rename off
set-option -g automatic-rename off
set-option -g bell-action any
set-option -g default-shell $SHELL
set-option -g default-terminal tmux-256color
set-option -g display-time 4000
set-option -g escape-time 10
set-option -g focus-events on
set-option -g history-limit 50000
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g status-interval 10
set-option -g update-environment -r
set-option -g visual-activity off
set-option -g visual-bell on

set-window-option -g monitor-activity on
set-window-option -g mouse on
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
set-window-option -g xterm-keys on
set-window-option -g renumber-windows on

# Keybinds
unbind-key C-b
set-option -g prefix M-b # alt-b instead of ctrl-a
bind-key -n M-c send-prefix # alt-c for nested tmux

bind-key -n C-right select-pane -R\; refresh-client
bind-key -n C-left  select-pane -L\; refresh-client
bind-key -n C-up    select-pane -U\; refresh-client
bind-key -n C-down  select-pane -D\; refresh-client
bind-key -n M-PPage previous-window
bind-key -n M-NPage next-window
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

bind-key h select-pane -R\; refresh-client
bind-key l select-pane -L\; refresh-client
bind-key k select-pane -U\; refresh-client
bind-key j select-pane -D\; refresh-client
bind-key m last-window

bind-key '"' split-window -c "#{pane_current_path}"\; refresh-client
bind-key % split-window -h -c "#{pane_current_path}"\; refresh-client
bind-key c new-window -c "#{pane_current_path}"

bind-key -n M-j     run '~/dotfiles/helpers/vim-tmux-move j'
bind-key -n M-k     run '~/dotfiles/helpers/vim-tmux-move k'
bind-key -n M-h     run '~/dotfiles/helpers/vim-tmux-move h'
bind-key -n M-l     run '~/dotfiles/helpers/vim-tmux-move l'

# Appearance
set-window-option -g window-active-style 'bg=#000000'
set-window-option -g window-style 'bg=#181818'
set-window-option -g pane-active-border-style 'fg=#40ff00'
set-window-option -g pane-border-style 'fg=#404040'

# Tmux Plugin Manager section
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
