run-shell "powerline-daemon -q"
source-file ~/.config/powerline/powerline.conf

set -g  default-shell $SHELL
set -g  aggressive-resize on
set -g  update-environment -r
set -gs escape-time 0
set -g  history-limit 50000
set -g  display-time 4000
set -g  status-interval 5

# Activity
set -g  visual-activity on
set -g  set-titles on
set -g  set-titles-string "#T"
set -g  focus-events on
set -g  allow-rename off
set -g  automatic-rename off
set -g  bell-action any
set -g  bell-on-alert off
set -g  visual-bell on

set -gw monitor-activity on
set -gw mode-keys vi
set -gw status-keys vi
set -gw xterm-keys on
set -gw renumber-windows on

# Mouse stuff
set -gw -q mouse on
set -gw set-clipboard on

# keybinds
unbind-key C-b
set -g prefix M-b # alt-b instead of ctrl-a
bind -n M-c send-prefix # alt-c for nested tmux

# vim interaction, almost works, alt-combos are intercepted by Mac OS
bind -n M-PPage previous-window
bind -n M-NPage next-window
bind -n C-right select-pane -R\; refresh-client
bind -n C-left  select-pane -L\; refresh-client
bind -n C-up    select-pane -U\; refresh-client
bind -n C-down  select-pane -D\; refresh-client
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind h select-pane -R\; refresh-client
bind l select-pane -L\; refresh-client
bind k select-pane -U\; refresh-client
bind j select-pane -D\; refresh-client
bind m last-window

bind '"' split-window -c "#{pane_current_path}"\; refresh-client
bind % split-window -h -c "#{pane_current_path}"\; refresh-client
bind c new-window -c "#{pane_current_path}"

bind -n M-j     run '~/dotfiles/helpers/vim-tmux-move j'
bind -n M-k     run '~/dotfiles/helpers/vim-tmux-move k'
bind -n M-h     run '~/dotfiles/helpers/vim-tmux-move h'
bind -n M-l     run '~/dotfiles/helpers/vim-tmux-move l'
bind -n M-Down  run '~/dotfiles/helpers/vim-tmux-move j'
bind -n M-Up    run '~/dotfiles/helpers/vim-tmux-move k'
bind -n M-Left  run '~/dotfiles/helpers/vim-tmux-move h'
bind -n M-Right run '~/dotfiles/helpers/vim-tmux-move l'

# Appearance
setw -g window-active-style 'bg=#000000'
setw -g window-style 'bg=#181818'
setw -g pane-active-border-style 'fg=#40ff00'
setw -g pane-border-style 'fg=#404040'

# Tmux Plugin Manager section
set  -g @plugin 'tmux-plugins/tpm'
set  -g @plugin 'tmux-plugins/tmux-yank'
set  -g @plugin 'tmux-plugins/vim-tmux-focus-events'

run '~/.tmux/plugins/tpm/tpm'
