new-session
set -g prefix M-b # alt-b instead of ctrl-a
bind -n M-c send-prefix # alt-c for nested tmux

# set -g utf8
# set -g status-utf8 on
set -g default-terminal "xterm-256color"
set -g aggressive-resize on
set -g update-environment -r
set -sg escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
run-shell "powerline-daemon -q"
source-file ~/.config/powerline/powerline.conf

# Activity
set -g visual-activity on
set -g set-titles on
set -g set-titles-string "#T"
set -g base-index 1

setw -g monitor-activity on
setw -g mode-keys vi
setw -g xterm-keys on
setw -g renumber-windows on

# Mouse stuff
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
setw -g set-clipboard off

# keybinds
bind -n S-down new-window
bind -n M-PPage previous-window
bind -n M-NPage next-window
bind -n C-right select-pane -R
bind -n C-left  select-pane -L
bind -n C-up    select-pane -U
bind -n C-down  select-pane -D

bind h select-pane -R
bind l select-pane -L
bind k select-pane -U
bind j select-pane -D
bind m last-window

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# vim interaction, almost works, alt-combos are intercepted by Mac OS
bind -n M-j     run '~/dotfiles/helpers/vim-tmux-move j'
bind -n M-k     run '~/dotfiles/helpers/vim-tmux-move k'
bind -n M-h     run '~/dotfiles/helpers/vim-tmux-move h'
bind -n M-l     run '~/dotfiles/helpers/vim-tmux-move l'
bind -n M-Down  run '~/dotfiles/helpers/vim-tmux-move j'
bind -n M-Up    run '~/dotfiles/helpers/vim-tmux-move k'
bind -n M-Left  run '~/dotfiles/helpers/vim-tmux-move h'
bind -n M-Right run '~/dotfiles/helpers/vim-tmux-move l'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
