[user]
  name = David Arceneaux
  email = david@davidthemachine.org
[color]
  ui = true
  branch = auto
  diff = auto
  status = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[core]
  excludesfile = ~/.gitignore_global
[diff]
  external = "~/dotfiles/helpers/diff"
[difftool]
  tool = vimdiff
  prompt = false
[difftool "vimdiff"]
  cmd = nvim -d $LOCAL $REMOTE
[format]
  pretty = oneline
[merge]
  tool = vimdiff
[mergetool]
  prompt = false
[mergetool "vimdiff"]
  cmd = nvim -d $BASE $LOCAL $REMOTE $MERGED -c '$wincmd w' -c '$wincmd J'
[pager]
  diff =
[pull]
  ff = only
[push]
  default = current
  ff = only
[alias]
  afetch = fetch --all --prune
  br = branch
  branchdiff = "!f() { git diff `git oldest-ancestor`..; }; f"
  branchdifftool = "!f() { git difftool `git oldest-ancestor`..; }; f"
  branchlog = "!f() { git log `git oldest-ancestor`..; }; f"
  ci = commit
  co = checkout
  d = difftool
  diffall = difftool --dir-diff
  diffr = "!f() { git diff "%1"^.."$1"; }; f"
  dl = "!f() { git ll -1; }; f"
  dlc = diff --cached @^
  dr = "!f() { git diff "$1"^.."$1"; }; f"
  filelog = log -u
  fl = log -u
  gr = grep -Ii
  gra = "!f() { A=$(pwd) && TOPLEVEL=$(git rev-parse --show-toplevel) && cd $TOPLEVEL && git grep --full-name -In $1 | xargs -I{} echo $TOPLEVEL/{} && cd $A; }; f"
  grep = grep -Ii
  integrate = "!~/dotfiles/helpers/git-integrate"
  la = "!f() { git config -l | grep alias | cut -c 7-; }; f"
  lasttag = describe --tags --abbrev=0
  lc = "!f() { git ll "$1"^.."$1"; }; f"
  ld = log --pretty=format:'%C(bold yellow)%h %C(bold white)%ad%C(red)%d %Creset%s%C(bold blue) [%cn]' --date=relative --decorate
  lds = log --pretty=format:'%C(bold yellow)%h %C(bold white)%ad%C(red)%d %Creset%s%C(bold blue) [%cn]' --date=short --decorate
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  ll = log --pretty=format:'%C(yellow)%h%C(red)%d %Creset%s%C(blue) [%cn]' --decorate --numstat
  lnc = log --pretty=format:'%h %s [%cn]'
  lol = log --graph --decorate --oneline --all
  ls = log --pretty=format:'%C(yellow)%h%C(red)%d %Creset%s%C(blue) [%cn]' --decorate
  lt = describe --tags --abbrev=0
  mdiff = "!~/dotfiles/helpers/git-mdiff"
  merge-dry-run = "!f() { git merge --no-commit --no-ff $@; git merge --abort; }; f"
  merge-to = "!f() { export tmp_branch=`git branch | grep '* ' | tr -d '* '` && git checkout $1 && git merge $tmp_branch && git checkout $tmp_branch; unset tmp_branch; }; f"
  odiff = diff --no-ext-diff -p
  oldest-ancestor = !zsh -c 'diff --old-line-format= --new-line-format= <(git rev-list --first-parent \"${1:-master}\") <(git rev-list --first-parent \"${2:-HEAD}\") | head -1' -
  ours = "!f() { git co --ours $@ && git add $@; }; f"
  ship = "!~/dotfiles/helpers/git-ship"
  st = status
  theirs = "!f() { git co --theirs $@ && git add $@; }; f"
  up = "!f() { git remote update -p; git merge --ff-only @{u}; }; f"
  upr = "!f() { git pull && git submodule update --init --recursive; }; f"
  workprofile = "config user.email 'david@zeek.com'"
