# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
.sass-cache
*.pyc
tags

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.bz2
*.tgz

# Logs and databases #
######################
*.log
*.sqlite
debug.log
tags

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# Local config files #
######################
.lvimrc
*.vim
wp-cli.local.yml
yarn.lock
package-json.lock

# tool-generated files #
########################
*.orig
*.phptidybak~

# Speshul
##########
fnord.*
