--fields=+aimlS

--PHP-kinds=+cdfint-av

# WordPress action hooks
--regex-PHP=/^do_action\s*\(\s*['"]([a-z_]+)['"]\s*.*$/action_\1/A,actionListener/
--regex-PHP=/^do_action_ref_array\s*\(\s*['"]([a-z_]+)['"]\s*.*$/action_\1/A,actionListener/
--regex-PHP=/^do_action_deprecated\s*\(\s*['"]([a-z_]+)['"]\s*.*$/action_\1/A,actionListener/
--regex-PHP=/^add_action\s*\(\s*['"]([a-z_]+)['"]\s*.*$/action_\1/L,action/

# WordPress filter hooks
--regex-PHP=/^add_filter\s*\(\s*['"]([a-z_]+)['"]\s*.*$/filter_\1/E,filter/
--regex-PHP=/^apply_filters\s*\(\s*['"]([a-z_]+)["']\s*.*$/filter_\1/Q,filterListener/
--regex-PHP=/^apply_filters_ref_array\s*\(\s*['"]([a-z_]+)["']\s*.*$/filter_\1/Q,filterListener/
--regex-PHP=/^apply_filters_deprecated\s*\(\s*['"]([a-z_]+)["']\s*.*$/filter_\1/Q,filterListener/

# CakePHP finder definitions (captures findBaseQuery as finder_baseQuery)
--regex-PHP=/^\s*public\s+function\s+find([A-Z][a-zA-Z0-9]*)\s*\(/finder_\L\1/F,finderMethod/

# CakePHP finder usage (captures ->find('baseQuery') as finder_basequery)
--regex-PHP=/->find\s*\(\s*['"]([a-zA-Z0-9_]+)['"]\s*[,\)]/finder_\L\1/U,finderUsage/

# Generic find usage for your custom implementation
--regex-PHP=/^find\(\s*['"]([a-zA-Z_]+)['"]\s*.*$/finder_\L\1/M,finder/
